# http://www.lotto-logix.com/txthouse/conditionalwhl.html
# 01-02-03 | 04-05-06 | 07-08-09 | 10-11-12 
# 13-14-15-16-17-18-19-20-21-22
# A 5# winning line is guaranteed if one group of bankers(3) is correct and the 
# remaining three winning numbers are among the ten.  A 4# 
# winning line is guaranteed if one group of bankers(3) has two 
# numbers correct and the remaining three winning numbers are among the ten.
# Number of occurrences of the 10 numbers
#  Number 1: 4 occurrences
#  Number 2: 3 occurrences
#  Number 3: 4 occurrences
#  Number 4: 3 occurrences
#  Number 5: 4 occurrences
#  Number 6: 3 occurrences
#  Number 7: 3 occurrences
#  Number 8: 3 occurrences
#  Number 9: 3 occurrences
#  Number 10: 9 occurrences
#  Place the best number in 10th, 5th and 1st
01 02 03 13 16 19
01 02 03 13 17 21
01 02 03 14 15 22
01 02 03 14 18 20
01 02 03 15 18 20
01 02 03 16 17 21
01 02 03 17 19 21
01 02 03 18 20 22
04 05 06 13 15 21
04 05 06 13 16 17
04 05 06 14 18 22
04 05 06 14 19 22
04 05 06 14 20 22
04 05 06 15 16 21
04 05 06 15 17 21
04 05 06 18 19 20
07 08 09 13 14 20
07 08 09 13 16 18
07 08 09 14 16 20
07 08 09 14 18 20
07 08 09 15 17 22
07 08 09 15 19 21
07 08 09 17 19 22
07 08 09 17 21 22
10 11 12 13 15 17
10 11 12 14 16 21
10 11 12 14 18 19
10 11 12 14 20 22
10 11 12 16 18 22
10 11 12 16 19 20
10 11 12 18 20 21
10 11 12 19 21 22
# Any two sets of bankers correct, guaranteed jackpot.
# Any one set of three and a set of two, guaranteed 5# line.
# Any one set of three and a single number, guaranteed 4# line.
# Any six winning numbers among the twelve, guaranteed 4# line.
01 02 03 04 05 06
01 02 03 07 08 09
01 02 03 10 11 12
04 05 06 07 08 09
04 05 06 10 11 12
07 08 09 10 11 12

